	VUE_APP_apiKey=AIzaSyDwLW5_tHzQOM0w8JtkFNIY3G1L_Z0M5KQ
	VUE_APP_authDomain=german-quiz-e481e.firebaseapp.com
	VUE_APP_databaseURL=https://german-quiz-e481e.firebaseio.com
	VUE_APP_projectId=german-quiz-e481e
	VUE_APP_storageBucket=german-quiz-e481e.appspot.com
	VUE_APP_messagingSenderId=1051579186513
	VUE_APP_appId=1:1051579186513:web:0533f16a7dfd6aa119e770
	VUE_APP_measurementId=G-KY1Z7QYDQE